{
  "name": "ruivobarber-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite --host 0.0.0.0 --port 3000",
    "preview": "vite preview",
    "cy:open": "cypress open",
    "cy:run": "cypress run --headless",
    "cy:run:ci": "cypress run --headless --reporter json"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@sentry/react": "^10.63.0",
    "axios": "^1.6.0",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.21.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0",
    "react-toastify": "^11.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "cypress": "^15.18.0",
    "vite": "^5.0.0",
    "wait-on": "^9.0.10"
  }
}
